Implement the M-Score spaced repetition system that tracks concept mastery and automatically suggests review challenges for weak topics.Create edge functions for code execution, AI tutoring, hint generation, and complexity analysis using Lovable AI.Parse the curriculum files and seed the database with actual Python, C++, Rust, and other language challenges across all 7 levels.Build interactive code editor using Monaco with syntax highlighting, test case execution, Big O complexity analysis, and real-time feedback.Create AI-powered Code-Duo chat interface with adaptive personality that changes based on user level, provides progressive hints, and tracks M-Scores for spaced AI Agents: Create Code-Duo chat, hint generator, code reviewer
Seed Data: Populate challenges from your curriculum files
Code Editor: Interactive Monaco editor with test execution
More features: Real-time Code-Duo feedback, M-Score systemrepetition.🎨 Design System:Beautiful blue gradient palette from your PDFCustom animations (float, pulse-glow, streak-fire, shimmer)Semantic color tokens throughout
🗄️ Database (Lovable Cloud):Languages, Challenges, Profiles, User ProgressM-Scores (Mastery tracking per concept)
Conversations (for Code-Duo AI)User roles system
Auto-profile creation on signup🤖 AI Ready:Lovable AI enabled for Code-Duo tutorReady for adaptive personality & hints
📄 Pages Created:Home: Hero with animations, features, language gridAuth: Beautiful login/signupLanguages: 12 languages with progress trackingLearn: Mastery tree with 7 levels (L1-L7)
Search: Advanced filtering by language/level/concepLeaderboard: XP & Streak rankings with podiumProfile: User stats & language progressChallenge: Challenge viewer (needs code editor)
🎮 Gamification:XP, Vigor, Streaks trackedinheaderLevelprogression (Noob → Godlike)
Rank system (Baby Coder → The Deity)add questions regarding to qusestion  requireing solving 50 question in each level according to the level to they are in to advance to the next level make it extermley detailed and completely inter active make sure that  no feature is left untouched